GET http://localhost:3000/transactions

###
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "payment_date" : "2021-01-01",
  "name" : "Nova conta 1",
  "description" : "Descricao",
  "category" : "category1",
  "amount" : 30,
  "type" : "debit"
}

###
POST http://localhost:3000/transactions
Content-Type: application/json

{
  
}

###
POST http://localhost:3000/accounts
Content-Type: application/json

{
  "name" : "Account 1",
  "subdomain" : "tenant1"
}

###
GET http://localhost:3000/accounts